<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da bombom</title>
</head>
<body><center>
<h1>olá mundo</h1>
<h2>olá mundo</h2>
<h3>olá mundo</h3>
<h4>olá mundo</h4>
<h5>olá mundo</h5>
<h6>olá mundo</h6>

<a href="https://pt.wikipedia.org/wiki/Duquesa_(cantora)"><img src="purple ruin 2.avif" alt=""></a>
<br>
<a href="https://pt.wikipedia.org/wiki/Duquesa_(cantora)">acesse o site</a>
</center>
</body>
</html>